{
  "name": "@motokikonnno/npm_private",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.1.3"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/motokikonnno"
  }
}
